[gd_scene load_steps=7 format=3 uid="uid://cwsp1ptrx6men"]

[ext_resource type="Script" uid="uid://b7id8jp6jhyg" path="res://src/ui/hp_indicator.gd" id="1_ak0bf"]
[ext_resource type="Shader" uid="uid://b053p3uxne8cc" path="res://src/shader/hp_icon_shader.gdshader" id="2_r3y54"]
[ext_resource type="Texture2D" uid="uid://c1t4sja3src4e" path="res://asset/ui/main_ui/hp_icon.png" id="3_ough7"]
[ext_resource type="Texture2D" uid="uid://b1vxtcwce4k0g" path="res://asset/ui/main_ui/hp_icon_hurt.png" id="4_bskdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ksew"]
shader = ExtResource("2_r3y54")
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0.15, 0.5, 0.15, 1)
shader_parameter/bg_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/progress = 0.5
shader_parameter/follow_progress = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul4kp"]
shader = ExtResource("2_r3y54")
shader_parameter/primary_color = Color(0, 1, 0, 1)
shader_parameter/secondary_color = Color(0.15, 0.5, 0.15, 1)
shader_parameter/bg_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/progress = 0.51
shader_parameter/follow_progress = 0.46

[node name="HpIndicator" type="Node2D"]
script = ExtResource("1_ak0bf")

[node name="Pivot" type="Marker2D" parent="."]

[node name="IdleIcon" type="Sprite2D" parent="Pivot"]
material = SubResource("ShaderMaterial_3ksew")
position = Vector2(7, 7)
texture = ExtResource("3_ough7")
centered = false

[node name="HurtIcon" type="Sprite2D" parent="Pivot"]
material = SubResource("ShaderMaterial_ul4kp")
position = Vector2(4, 4)
texture = ExtResource("4_bskdi")
centered = false
