[gd_scene load_steps=3 format=3 uid="uid://bcnmonal0ebkm"]

[ext_resource type="PackedScene" uid="uid://c2uvr2f2eld2n" path="res://src/characters/player/player.tscn" id="1_1ky7t"]
[ext_resource type="Script" uid="uid://dlkm2ubumia7v" path="res://src/levels/spawner.gd" id="2_6o3kl"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -99
offset_left = -5.0
offset_top = -5.0
offset_right = 324.0
offset_bottom = 184.0
color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[node name="Player" parent="." instance=ExtResource("1_1ky7t")]
unique_name_in_owner = true
position = Vector2(154, 81)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Spawner" type="Node" parent="."]
script = ExtResource("2_6o3kl")
