[gd_scene load_steps=6 format=3 uid="uid://c2uvr2f2eld2n"]

[ext_resource type="Script" uid="uid://uk7ms7e3jxl7" path="res://src/characters/player/player.gd" id="1_7nd6e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bxhu7"]
light_mode = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bxhu7"]
radius = 2.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_bxhu7"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.272727, 0.402597, 0.549784, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.654902, 1, 1, 1, 0.345098, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5c1al"]
gradient = SubResource("Gradient_bxhu7")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7nd6e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="PositionMarker" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_bxhu7")
scale = Vector2(0.03125, 0.03125)
color = Color(1, 1, 1, 0.321569)
polygon = PackedVector2Array(-160, -160, -128, -128, -128, 128, 128, 128, 128, -128, -128, -128, -160, -160, 160, -160, 160, 160, -160, 160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bxhu7")

[node name="SelfLight" type="PointLight2D" parent="."]
visible = false
scale = Vector2(2.25, 2.25)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_5c1al")

[node name="LightPivot" type="Marker2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LightPivot"]
energy = 2.0
blend_mode = 2
texture = SubResource("GradientTexture2D_5c1al")
